.data
promptA:   .asciiz "Enter value for A: "
promptB:   .asciiz "Enter value for B: "
promptC:   .asciiz "Enter value for C: "
promptD:   .asciiz "Enter value for D: "
resultMsg: .asciiz "The result of (A + B) - (C - D) is: "
.text
.globl main
main:
    li $v0, 4                
    la $a0, promptA          
    syscall
    li $v0, 5               
    syscall
    move $t0, $v0           
    li $v0, 4                
    la $a0, promptB          
    syscall
    li $v0, 5              
    syscall
    move $t1, $v0           
    li $v0, 4                
    la $a0, promptC       
    syscall
    li $v0, 5              
    syscall
    move $t2, $v0          
    li $v0, 4                
    la $a0, promptD        
    syscall
    li $v0, 5               
    syscall
    move $t3, $v0      
    add $t4, $t0, $t1        
    sub $t5, $t2, $t3     
    sub $t6, $t4, $t5  
    li $v0, 4                
    la $a0, resultMsg       
    syscall
    li $v0, 1               
    move $a0, $t6         
    syscall
    li $v0, 10           
    syscall
