.data
prompt:         .asciiz "Enter a non-negative integer n: "
result_prompt:  .asciiz "n! = "
newline:        .asciiz "\n"

.text
.globl main

main:
li $v0, 4
la $a0, prompt
syscall

li $v0, 5
syscall
move $s0, $v0

bltz $s0, negative_input

li $t0, 1
li.s $f0, 1.0

factorial_loop:
ble $t0, $s0, continue_factorial
j end_factorial

continue_factorial:
mtc1 $t0, $f4
cvt.s.w $f4, $f4
mul.s $f0, $f0, $f4

addi $t0, $t0, 1
j factorial_loop

end_factorial:
li $v0, 4
la $a0, result_prompt
syscall

li $v0, 2
mov.s $f12, $f0
syscall

li $v0, 4
la $a0, newline
syscall

li $v0, 10
syscall

negative_input:
li $v0, 4
la $a0, newline
syscall

li $v0, 4
la $a0, result_prompt
syscall

li $v0, 4
la $a0, newline
syscall

li $v0, 10
syscall
